class Solution {
public:
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    int maxProfit(vector<int> &prices) {
        // write your code here
        
        int res= 0;
        if (prices.empty()) return res;
        for (int i = 0 ; i< prices.size() - 1 ; i++) {
            int num = prices[i];
            for (int j = i + 1 ; j < prices.size() ; j++) {
                if (prices[j] - num > res) {
                    res = prices[j] - num;
                }
            }
        }
        
        return res;
    }
};

////
class Solution {
public:
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    int maxProfit(vector<int> &prices) {
        // write your code here
        
        int res= 0 ;
        if (prices.empty()) return res;
        int mm = prices[0];
        for (int i = 0 ; i< prices.size() ; i++) {
            if (prices[i] < mm) {
                mm = prices[i];
            }else {
                if (prices[i] - mm > res) {
                    res = prices[i] - mm;
                }    
            }
        }
        
        return res;
    }
};
